{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.1",
    "tmi.js": "^1.5.0"
  },
  "name": "funixbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FunixG/TwitchBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FunixG/TwitchBot/issues"
  },
  "homepage": "https://github.com/FunixG/TwitchBot#readme",
  "description": "Bot used for FunixGaming Chat"
}
